VITE_SUPABASE_PROJECT_ID="kniplbembxehcbzzasda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuaXBsYmVtYnhlaGNienphc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjc1ODQsImV4cCI6MjA3Njg0MzU4NH0.4fh-_ZIugier_-kHRCpl4J9UNJufLzy8eopO6wYIfzg"
VITE_SUPABASE_URL="https://kniplbembxehcbzzasda.supabase.co"
